PLWPF/App.xaml

<Application x:Class="PLWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PLWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:NullToNotConvertor x:Key="NullToNotConverter" />
        <local:CivicAddressToStringConverter x:Key="CivicAddressToStringConverter" />
        <local:NullableBooleanToBoolConverter x:Key="NullableBooleanToBoolConverter" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        <Style x:Key="GenericThreeButtons" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="475" />
        </Style>
        <Style x:Key="UserControlStyle" TargetType="UserControl">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="475" />
        </Style>
        <Style x:Key="TabStyle" TargetType="TabItem">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style x:Key="TextBoxInUserControlStyle" TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="" />
                        <!--<Condition Binding="" />--> <!--TODO fix red background after cancel-->
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxInUserControlStyle" TargetType="ComboBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Binding="{Binding Path=SelectedItem, Converter={StaticResource NullToNotConverter}}" Value="{x:Null}"/>
                        <!--<Condition Binding="" />-->
                        <!--TODO fix red background after cancel-->
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Gray" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
