PLWPF/ContractsUserControl.xaml

<UserControl x:Class="PLWPF.ContractsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Style="{StaticResource UserControlStyle}">
    <DockPanel LastChildFill="True">
        <StackPanel Style="{StaticResource GenericThreeButtons}" DockPanel.Dock="Left">
            <Button Style="{StaticResource ButtonStyle}" Content="Add" VerticalAlignment="Top"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Edit" Margin="0,60,0,0" VerticalAlignment="Center"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Remove" Margin="0,50,0,0" VerticalAlignment="Bottom"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid> <!--TODO in generic grid style do margin from the scroll viewer-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--TODO finish styling to all user controls - using * in grid lines 
                and vertical alignment center in content make it to all the space if its too low instead of changing window size
                and change the second column to selected width and the first to auto-->

                <Label Content="Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="IdComboBox" Grid.Row="0" Grid.Column="1" IsEditable="False" IsEnabled="False" Text="{Binding Path=Id}" VerticalAlignment="Center" LostFocus="IdComboBox_LostFocus"/>

                <Label Content="Employee Id" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="employeeIdComboBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectedItem="{Binding Path=EmployeeId}" VerticalAlignment="Center"/>

                <Label Content="Employer Id" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="employerIdComboBox" Grid.Row="2" Grid.Column="1"  IsEnabled="False" SelectedItem="{Binding Path=EmployerId}" VerticalAlignment="Center"/>

                <Label Content="Interviewed" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="isInterviewedCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=IsInterviewed}"/>

                <Label Content="Finalized" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <CheckBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="isFinalizedCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=IsFinalized}"/>

                <Label Content="Gross Wage For Hour" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="grossWageForHourTextBox" IsEnabled="False" Text="{Binding Path=GrossWageForHour}" VerticalAlignment="Center" LostFocus="grossWageForHourTextBox_LostFocus"/>

                <Label Content="Net Wage For Hour" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="netWageForHourTextBox" IsEnabled="False" Text="{Binding Path=NetWageForHour}" VerticalAlignment="Center" />

                <Label Content="Contract Established Date" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <DatePicker Grid.Row="7" Grid.Column="1" Name="contractEstablishedDateDatePicker" IsEnabled="False" SelectedDate="{Binding Path=ContractEstablishedDate}" VerticalAlignment="Center"/>

                <Label Content="Terminate Date" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="8" Grid.Column="1" Name="terminateDateDatePicker" IsEnabled="False" SelectedDate="{Binding Path=TerminateDate}" VerticalAlignment="Center"/>

                <Label Content="Max Work Hours For Month" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="9" Grid.Column="1" IsEnabled="False" Name="maxWorkHoursForMonthTextBox" Text="{Binding Path=MaxWorkHoursForMonth}" VerticalAlignment="Center" LostFocus="maxWorkHoursForMonthTextBox_LostFocus"/>

                <Label Content="Min Work Hours For Month" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="10" Grid.Column="1" IsEnabled="False" Name="minWorkHoursForMonthTextBox" Text="{Binding Path=MinWorkHoursForMonth}" VerticalAlignment="Center" LostFocus="minWorkHoursForMonthTextBox_LostFocus"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
