PLWPF/ContractsUserControl.xaml

<UserControl x:Class="PLWPF.ContractsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Style="{StaticResource UserControlStyle}">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" Name="AddEditRemoveGrid" Style="{StaticResource GenericThreeButtons}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--TODO triggers - red background to empty fields and special background to focused text box-->
            
            <Button Style="{StaticResource ButtonStyle}" Content="Add" VerticalAlignment="Center" Name="AddButton" Click="AddButton_Click" Grid.Row="0" Grid.Column="0"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Edit" VerticalAlignment="Center" Name="EditButton" Click="EditButton_Click" Grid.Row="1" Grid.Column="0"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Remove" VerticalAlignment="Center" Name="RemoveButton" Click="RemoveButton_Click" Grid.Row="2" Grid.Column="0"/>
        </Grid>
        <Grid x:Name="SaveCancelGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Content="Save" Name="SaveButton" Grid.Row="0" Grid.Column="0" Click="SaveButton_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Name="CancelButton" Grid.Row="1" Grid.Column="0" Click="CancelButton_Click"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid Style="{StaticResource GridStyle}" Name="ContractsPropertiesGrids">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="_Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/> <!--TODO Add IDs to ID combo boxes in all user controls-->
                <ComboBox Name="IdComboBox" Grid.Row="0" Grid.Column="1" IsEditable="False" IsEnabled="False" Text="{Binding Path=Id}" VerticalAlignment="Center" LostFocus="IdComboBox_LostFocus"/>

                <Label Content="_Employee Id" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="employeeIdComboBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectedItem="{Binding Path=EmployeeId}" VerticalAlignment="Center"/>

                <Label Content="Employe_r Id" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="employerIdComboBox" Grid.Row="2" Grid.Column="1" IsEnabled="False" SelectedItem="{Binding Path=EmployerId}" VerticalAlignment="Center"/>

                <Label Content="I_nterviewed" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Name="isInterviewedCheckBox" IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding Path=IsInterview}"/>

                <Label Content="_Finalized" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <CheckBox Grid.Row="4" Grid.Column="1" Name="isFinalizedCheckBox" IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding Path=IsFinalized}"/>

                <Label Content="_Gross Wage For Hour" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="grossWageForHourTextBox" IsEnabled="False" Text="{Binding Path=GrossWageForHour}" VerticalAlignment="Center" LostFocus="grossWageForHourTextBox_LostFocus" Style="{StaticResource TextBoxInUserControlStyle}"/> <!--TODO to all text boxes in all user controls-->

                <Label Content="_Net Wage For Hour" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="netW_ageForHourTextBox" IsEnabled="False" Text="{Binding Path=NetWageForHour}" VerticalAlignment="Center" Style="{StaticResource TextBoxInUserControlStyle}"/>

                <Label Content="_Contract Established Date" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <DatePicker Grid.Row="7" Grid.Column="1" Name="contractEstablishedDateDatePicker" IsEnabled="False" SelectedDate="{Binding Path=ContractEstablishedDate}" VerticalAlignment="Center"/>

                <Label Content="_Terminate Date" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="8" Grid.Column="1" Name="terminateDateDatePicker" IsEnabled="False" SelectedDate="{Binding Path=TerminateDate}" VerticalAlignment="Center"/>

                <Label Content="_Max Work Hours For Month" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="9" Grid.Column="1" Name="maxWorkHoursForMonthTextBox" IsEnabled="False" Text="{Binding Path=MaxWorkHoursForMonth}" Style="{StaticResource TextBoxInUserControlStyle}" VerticalAlignment="Center" LostFocus="maxWorkHoursForMonthTextBox_LostFocus"/>

                <Label Content="Min _Work Hours For Month" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="10" Grid.Column="1" Name="minWorkHoursForMonthTextBox" IsEnabled="False" Text="{Binding Path=MinWorkHoursForMonth}" Style="{StaticResource TextBoxInUserControlStyle}" VerticalAlignment="Center" LostFocus="minWorkHoursForMonthTextBox_LostFocus"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
