PLWPF/ContractsUserControl.xaml

<Window x:Class="PLWPF.ContractsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Contracts" Style="{StaticResource WindowStyle}">
    <DockPanel LastChildFill="True">
        <StackPanel Style="{StaticResource GenericThreeButtons}" DockPanel.Dock="Left">
            <Button Style="{StaticResource ButtonStyle}" Content="Add" />
            <Button Style="{StaticResource ButtonStyle}" Content="Edit" Margin="0,60,0,0"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Remove" Margin="0,50,0,0"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Content="Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                <ComboBox Name="IdComboBox" Grid.Row="0" Grid.Column="1" IsEditable="False" IsEnabled="False" Text="{Binding Path=Id}"/>

                <Label Content="Employee Id" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                <ComboBox Name="employeeIdComboBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectedItem="{Binding Path=EmployeeId}"/>

                <Label Content="Employer Id" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
                <ComboBox Name="employerIdComboBox" Grid.Row="2" Grid.Column="1"  IsEnabled="False" SelectedItem="{Binding Path=EmployerId}"/>

                <Label Content="Interviewed" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
                <CheckBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="isInterviewedCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsInterviewed}"/>

                <Label Content="Finalized" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
                <CheckBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="isFinalizedCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsFinalized}"/>

                <Label Content="Gross Wage For Hour" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="grossWageForHourTextBox" IsEnabled="False" Text="{Binding Path=GrossWageForHour}"/>

                <Label Content="Net Wage For Hour" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Grid.Row="6" Grid.Column="1" Name="netWageForHourTextBox" IsEnabled="False" Text="{Binding Path=NetWageForHour}"/>

                <Label Content="Contract Established Date" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" />
                <DatePicker Grid.Row="7" Grid.Column="1" Name="contractEstablishedDateDatePicker" IsEnabled="False" SelectedDate="{Binding Path=ContractEstablishedDate}"/>

                <Label Content="Terminate Date" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center"/>
                <DatePicker Grid.Row="8" Grid.Column="1" Name="terminateDateDatePicker" IsEnabled="False" SelectedDate="{Binding Path=TerminateDate}"/>

                <Label Content="Max Work Hours For Month" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Grid.Row="9" Grid.Column="1" IsEnabled="False" Name="maxWorkHoursForMonthTextBox" Text="{Binding Path=MaxWorkHoursForMonth}"/>

                <Label Content="Min Work Hours For Month" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Grid.Row="10" Grid.Column="1" IsEnabled="False" Name="minWorkHoursForMonthTextBox" Text="{Binding Path=MinWorkHoursForMonth}"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
