PLWPF/EmployersUserControl.xaml

<Window x:Class="PLWPF.EmployersUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Employers" Style="{StaticResource WindowStyle}">
    <DockPanel LastChildFill="True">
        <StackPanel Style="{StaticResource GenericThreeButtons}" DockPanel.Dock="Left">
            <Button Style="{StaticResource ButtonStyle}" Content="Add" />
            <Button Style="{StaticResource ButtonStyle}" Content="Edit" Margin="0,60,0,0"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Remove" Margin="0,50,0,0"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                <ComboBox Name="IdComboBox" Grid.Row="0" Grid.Column="1" IsEditable="False" IsEnabled="False" Text="{Binding Path=Id}"/>

                <Label Content="Private Person" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                <CheckBox Name="isPrivateCheckBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsPrivate}"/>

                <Label Content="Phone Number" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
                <Grid Name="phoneNumber" Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="phoneNumberPrefixComboBox" IsEnabled="False" Grid.Row="0" Grid.Column="0" >
                        <ComboBoxItem Content="01" Name="prefix01" />
                        <ComboBoxItem Content="02" Name="prefix02" />
                        <ComboBoxItem Content="03" Name="prefix03" />
                        <ComboBoxItem Content="04" Name="prefix04" />
                        <ComboBoxItem Content="05" Name="prefix05" />
                        <ComboBoxItem Content="06" Name="prefix06" />
                        <ComboBoxItem Content="07" Name="prefix07" />
                        <ComboBoxItem Content="08" Name="prefix08" />
                        <ComboBoxItem Content="09" Name="prefix09" />
                        <ComboBoxItem Content="00" Name="prefix00" />
                    </ComboBox>
                    <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Name="phoneNumberTextBox" Text="{Binding Path=PhoneNumber}" />
                    <!--TODO Correct binding to phone number-->
                </Grid>

                <Label Content="Last Name" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="lastNameTextBox" Text="{Binding Path=LastName}"/>

                <Label Content="First Name" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="firstNameTextBox" Text="{Binding Path=FirstName}"/>

                <Label Content="Company Name" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Grid.Row="5" Grid.Column="1" Name="companyNameTextBox" IsEnabled="False" Text="{Binding Path=CompanyName}"/>


                <Label Content="Address" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="City" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Name="addressCityTextBox" Text="{Binding Path=Address.City}"/>

                    <Label Content="Street Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Name="addressStreetNameTextBox" Text="{Binding Path=Address.StreetName}" />

                    <Label Content="House Number" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Name="addressHouseNumberTextBox" Text="{Binding Path=Address.HouseNumber}"/>

                    <Label Content="Private House" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="addressPrivateHouseCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Address.IsPrivateHouse}"/>

                    <Label Content="Apartment Number" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="addressApartmentNumberTextBox" Text="{Binding Path=Address.ApartmentNumber}"/>
                </Grid>

                <Label Content="Employer Proffesion" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" />
                <ComboBox Grid.Row="7" Grid.Column="1" IsEnabled="False" Name="personalEducationComboBox" SelectedItem="{Binding Path=PersonalEducation}">
                    <ComboBoxItem Content="Cyber" />
                    <ComboBoxItem Content="AI" />
                    <ComboBoxItem Content="Networking" />
                    <ComboBoxItem Content="Database" />
                    <ComboBoxItem Content="Hardware" />
                </ComboBox> <!--TODO Change to code behind-->
                
                <Label Content="Setup Date" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" />
                <DatePicker Grid.Row="8" Grid.Column="1" Name="setupDateDatePicker" IsEnabled="False" SelectedDate="{Binding Path=SetupDate}"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
