PLWPF/EmployeeView.xaml

<UserControl x:Class="PLWPF.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource UserControlStyle}">
    <Grid>
        <ListView x:Name="EmployeesListView">
            <ListView.View>
                <GridView x:Name="EmployeesGridView">
                    <GridViewColumn x:Name="IdColumn" Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                    <GridViewColumn x:Name="FullNameColumn" Header="Name">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn x:Name="AgeColumn" Header="Age" DisplayMemberBinding="{Binding Path=Birth,Converter={StaticResource DateTimeToAgeConverter}}"></GridViewColumn>
                    <GridViewColumn x:Name="PhoneNumberColumn" Header="Phone Number" DisplayMemberBinding="{Binding Path=PhoneNumber,Converter={StaticResource PhoneNumberToPhoneNumberWithHyphenConverter}}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
