PLWPF/EmployerView.xaml

<UserControl x:Class="PLWPF.EmployerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="SearchGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Grid.Column="0"/>
            <Label Grid.Column="1" Content="Search By:" />
            <ComboBox x:Name="SearchByComboBox" Grid.Column="2">
                <ComboBoxItem Content="Name" Name="SearchByName" />
                <ComboBoxItem Content="Id" Name="SearchById" />
                <ComboBoxItem Content="Company Name" Name="SearchByCompanyName" />
                <ComboBoxItem Content="Phone Number" Name="SearchByPhoneNumber" />
            </ComboBox>
        </Grid>
        <ListView x:Name="EmployersListView" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" MouseDoubleClick="EmployersListView_MouseDoubleClick" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="EmployersGridReview">
                    <GridViewColumn x:Name="IdColumn" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Id" Tag="Id" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="IsPrivateColumn">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Is Private" Tag="IsPrivate" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsPrivate}" IsEnabled="False"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PhoneNumberColumn" DisplayMemberBinding="{Binding Path=PhoneNumber,Converter={StaticResource PhoneNumberToPhoneNumberWithHyphenConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Phone Number" Tag="PhoneNumber" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="FullNameColumn">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Full Name" Tag="FirstName,LastName" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CompanyNameColumn" DisplayMemberBinding="{Binding Path=CompanyName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Company Name" Tag="CompanyName" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CityColumn" DisplayMemberBinding="{Binding Path=Address.City}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="City" Tag="Address.City" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ProffesionColumn" DisplayMemberBinding="{Binding Path=EmployerProffesion}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Proffesion" Tag="EmployerProffesion" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CompanyAgeColumn" DisplayMemberBinding="{Binding Path=SetupDate,Converter={StaticResource DateTimeToAgeConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Company Age" Tag="SetupDate" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
