PLWPF/EmployeesUserControl.xaml

<Window x:Class="PLWPF.EmployeesUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      Style="{StaticResource WindowStyle}"
      Title="Employees">
    <DockPanel LastChildFill="True">
        <StackPanel Style="{StaticResource GenericThreeButtons}" DockPanel.Dock="Left">
            <Button Style="{StaticResource ButtonStyle}" Content="Add" />
            <Button Style="{StaticResource ButtonStyle}" Content="Edit" Margin="0,60,0,0"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Remove" Margin="0,50,0,0"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Content="_Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Target="{Binding ElementName=IdComboBox}"/>
                <ComboBox Name="IdComboBox" Grid.Row="0" Grid.Column="1" IsEditable="False" IsEnabled="False" Text="{Binding Path=Id}"/>
                
                <Label Content="Last Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding Path=LastName}" />
                
                <Label Content="First Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox Name="FirstNameTextBox" Grid.Row="2" Grid.Column="1"  IsEnabled="False" Text="{Binding Path=FirstName}"/>
                
                <Label Content="Birth" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
                <DatePicker Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="birthDatePicker" SelectedDate="{Binding Path=Birth, UpdateSourceTrigger=LostFocus}" />

                <Label Content="Phone Number" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
                <Grid Name="phoneNumber" Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="phoneNumberPrefixComboBox" IsEnabled="False" Grid.Row="0" Grid.Column="0" > <!--TODO binding to this-->
                        <ComboBoxItem Content="01" Name="prefix01" />
                        <ComboBoxItem Content="02" Name="prefix02" />
                        <ComboBoxItem Content="03" Name="prefix03" />
                        <ComboBoxItem Content="04" Name="prefix04" />
                        <ComboBoxItem Content="05" Name="prefix05" />
                        <ComboBoxItem Content="06" Name="prefix06" />
                        <ComboBoxItem Content="07" Name="prefix07" />
                        <ComboBoxItem Content="08" Name="prefix08" />
                        <ComboBoxItem Content="09" Name="prefix09" />
                        <ComboBoxItem Content="00" Name="prefix00" />
                    </ComboBox>
                    <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Name="phoneNumberTextBox" Text="{Binding Path=PhoneNumber}" /> <!--Correct binding to phone number-->
                </Grid>
                <Label Content="Address" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="City" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Name="addressCityTextBox" Text="{Binding Path=Address.City}"/>

                    <Label Content="Street Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Name="addressStreetNameTextBox" Text="{Binding Path=Address.StreetName}"/>

                    <Label Content="House Number" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Name="addressHouseNumberTextBox" Text="{Binding Path=Address.HouseNumber}"/>

                    <Label Content="Private House" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="addressPrivateHouseCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Address.IsPrivateHouse}"/>

                    <Label Content="Apartment Number" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="addressApartmentNumberTextBox" Text="{Binding Path=Address.ApartmentNumber}" />
                </Grid>
                
                <Label Content="Personal Education" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" />
                <ComboBox Grid.Row="6" Grid.Column="1" IsEnabled="False" Name="personalEducationComboBox" SelectedValue="{Binding Path=PersonalEducation}" >
                    <ComboBoxItem Content="Cartificate Only" Name="cartificateOnly" />
                    <ComboBoxItem Content="BA" Name="BA" />
                    <ComboBoxItem Content="MA" Name="MA" />
                    <ComboBoxItem Content="PHD" Name="PHD" />
                    <ComboBoxItem Content="Student" Name="student" />
                    <ComboBoxItem Content="None" Name="none" />
                </ComboBox>

                <Label Content="Army Graduate" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" />
                <CheckBox Grid.Row="7" Grid.Column="1" Name="armyGraduateCheckBox" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=ArmyGraduate}"/>

                <Label Content="Bank Account" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Grid.Row="8" Grid.Column="1" Name="bankAccount">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Bank Number" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Name="bankNumber" Text="{Binding Path=BankAccount.BankNumber}"/>

                    <Label Content="Bank Address" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Name="bankAddressTextBox" Text="{Binding Path=BankAccount.BankAddress}"/>

                    <Label Content="Bank Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Name="bankNameTextBox" Text="{Binding Path=BankAccount.BankName}"/>

                    <Label Content="Branch Number" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="bankBranchNumberTextBox" Text="{Binding Path=BankAccount.BranchNumber}"/>

                    <Label Content="Account Number" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="bankAccountNumber" Text="{Binding Path=BankAccount.AccountNumber}" />
                </Grid>

                <Label Content="Specialization" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" />
                <ComboBox Grid.Row="9" Grid.Column="1" IsEnabled="False" Name="employeeSpecializationComboBox" SelectedValue="{Binding Path=EmployeeSpecialization}"/>

                <Label Content="Is Male" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" />
                <CheckBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Name="isMaleCheckBox" IsChecked="{Binding Path=IsMale}"/>

                <Label Content="Email" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Grid.Row="11" Grid.Column="1" IsEnabled="False" Name="emailTextBox" Text="{Binding Path=Email}"/> <!--TODO Finish binding to all classes user controls-->

                <Label Content="Years Of Experience" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Grid.Row="12" Grid.Column="1" IsEnabled="False" Name="yearsOfExperienceTextBox" Text="{Binding Path=YearsOfExperience}" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
