PLWPF/SpecializationsUserControl.xaml

<UserControl x:Class="PLWPF.SpecializationsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Style="{StaticResource UserControlStyle}" Height="300">
    <DockPanel LastChildFill="True">
        <StackPanel Style="{StaticResource GenericThreeButtons}" DockPanel.Dock="Left">
            <Button Style="{StaticResource ButtonStyle}" Content="Add" />
            <Button Style="{StaticResource ButtonStyle}" Content="Edit" Margin="0,60,0,0"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Remove" Margin="0,50,0,0"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                <ComboBox Name="IdComboBox" Grid.Row="0" Grid.Column="1" IsEditable="False" IsEnabled="False" Text="{Binding Path=Id}" LostFocus="IdComboBox_LostFocus"/>

                <Label Content="Area" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                <ComboBox Name="areaComboBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectedItem="{Binding Path=Area}">
                    <ComboBoxItem Content="Cyber" />
                    <ComboBoxItem Content="AI" />
                    <ComboBoxItem Content="Networking" />
                    <ComboBoxItem Content="Database" />
                    <ComboBoxItem Content="Hardware" />
                </ComboBox> <!--Change to code behind-->

                <Label Content="Min Wage For Hour" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox Name="minWageForHourTextBox" Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="{Binding Path=MinWageForHour}" LostFocus="minWageForHourTextBox_LostFocus"/>

                <Label Content="Max Wage For Hour" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="maxWageForHourTextBox" Text="{Binding Path=MaxWageForHour}" LostFocus="maxWageForHourTextBox_LostFocus"/>

                <Label Content="Degree" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
                <ComboBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="degreeComboBox" SelectedItem="{Binding Path=Degree}">
                    <ComboBoxItem Content="Cartificate Only" Name="cartificateOnly" />
                    <ComboBoxItem Content="BA" Name="BA" />
                    <ComboBoxItem Content="MA" Name="MA" />
                    <ComboBoxItem Content="PHD" Name="PHD" />
                    <ComboBoxItem Content="Student" Name="student" />
                    <ComboBoxItem Content="None" Name="none" />
                </ComboBox>

                <Label Content="Name" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="nameTextBox" IsEnabled="False" Text="{Binding Path=Name}" LostFocus="nameTextBox_LostFocus"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
