PLWPF/SpecializationView.xaml

<UserControl x:Class="PLWPF.SpecializationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="SearchGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Grid.Column="0"/>
            <Label Grid.Column="1" Content="Search By:" />
            <ComboBox x:Name="SearchByComboBox" Grid.Column="2">
                <ComboBoxItem Content="Id" Name="SearchById" />
                <ComboBoxItem Content="Name" Name="SearchByName" />
                <ComboBoxItem Content="Area" Name="SearchByArea" />
            </ComboBox>
        </Grid>
        <ListView x:Name="SpecializationsListView" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" MouseDoubleClick="SpecializationsListView_MouseDoubleClick" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="SpecializationsGridView">
                    <GridViewColumn x:Name="IdColumn" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Id" Tag="Id" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="AreaColumn" DisplayMemberBinding="{Binding Path=Area}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Area" Tag="Area" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="WageForHourColumn">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="MinWageForHour" />
                                <Binding Path="MaxWageForHour" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Wage For Hour" Tag="MinWageForHour,MaxWageForHour" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DegreeColumn" DisplayMemberBinding="{Binding Path=Degree}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Degree" Tag="Degree" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="NameColumn" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name" Tag="Name" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
